熟悉二进制与十进制十六进制之间的转换 转八进制次之

例
二进制11001110001转成十进制十六进制八进制分别是多少

十进制：
从右往左
2（0）+2（4）+2（5）+2（6）+2（9）+2（10）=1+16+32+64+512+1024=1649

十进制转二进制：
1649%2余数倒数排列(按倒数的顺序从左往右/从前往后 写)

十进制转十六进制：
1649%16余数倒数排列(按倒数的顺序从左往右/从前往后 写)

————————————————————————————
十六进制：
从右往左 每4位为一个组转化为10进制数，不够的补0 
0001——>1
0111——>7
0110——>6
从后往前数为671

十六进制转二进制（分解）：
从后往前每位按十进制转换成四位二进制数，缺位处用0补充

十六进制转十进制
6*16（2）+7*16（1）+1*16（0）=1649

————————————————————————————
八进制：
从右往左 每3位为一个组转化为10进制数，不够的补0
001——>1
110——>6
001——>1
011——>3
从后往前数为3161

八进制转二进制（分解）：
从后往前每位按十进制转化方式转化为三位二进制数，缺位处用0补充

八进制转十进制：
3*8（3）+1*8（2）+6*8（1）+1*8（0）= 1649

八进制转十六进制
略……
